<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="over">
    <div class="div" id="p1">
      <h1>Player1</h1>
      <p class="count" id="count1">501</p>

    </div>
    <div class="div" id="input">
      <div class="radios">
        <input type="radio" id="single" name="multiplier" value="single" checked>
        <label for="single">Single</label><br>
        <input type="radio" id="double" name="multiplier" value="female">
        <label for="double">Double</label><br>
        <input type="radio" id="treble" name="multiplier" value="treble">
        <label for="treble">Treble</label>
      </div>
      <div id="table">
        <table>
          <tr>
            <td><button class="button" id="1">1</button></td>
            <td><button class="button" id="2">2</button></td>
            <td><button class="button" id="3">3</button></td>
            <td><button class="button" id="4">4</button></td>
            <td><button class="button" id="5">5</button></td>
          </tr>
          <tr>
            <td><button class="button" id="6">6</button></td>
            <td><button class="button" id="7">7</button></td>
            <td><button class="button" id="8">8</button></td>
            <td><button class="button" id="9">9</button></td>

            <td><button class="button" id="10">10</button></td>
          </tr>
          <tr>
            <td><button class="button" id="11">11</button></td>
            <td><button class="button" id="12">12</button></td>
            <td><button class="button" id="13">13</button></td>
            <td><button class="button" id="14">14</button></td>
            <td><button class="button" id="15">15</button></td>
          </tr>
          <tr>
            <td><button class="button" id="16">16</button></td>
            <td><button class="button" id="17">17</button></td>
            <td><button class="button" id="18">18</button></td>
            <td><button class="button" id="19">19</button></td>
            <td><button class="button" id="20">20</button></td>
          </tr>
          <tr>
            <td><button class="button" id="25">25</button></td>
            <td><button class="button" id="50">50</button></td>
            <td><button class="button" id="undo">undo</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="div" id="p2">
      <h1>Player2</h1>
      <p class="count" id="count2">501</p>
    </div>
  </div>
  <div>
    <h1>Stats</h1>
    <h2>Player1 throws:</h2>
    <p id="p1Throws">-</p>
    <h2>Player2 throws:</h2>
    <p id="p2Throws">-</p>
    <h2>Averages:</h2>
    <p id="p1avg">Player1 average: - </p>
    <p id="p2avg">Player1 average: - </p>

  </div>
  <script src="main.js"></script>


</body>